#Порт сервиса студентов
server.port = 8090
#Месторасположение Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#Cвязь индикатор работоспособности Spring Boot с регистрацией Eureka
eureka.client.healthcheck.enabled = true

eureka.client.lease.duration = 5
#Наименование приложения 
spring.application.name = Student-service
