spring.datasource.url=jdbc:h2:~/demo

spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=NON_NULL

########################################################################################################################################################
########################################################################################################################################################

#Порт сервиса студентов
server.port = 8080
#Месторасположение Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#Cвязь индикатор работоспособности Spring Boot с регистрацией Eureka
eureka.client.healthcheck.enabled = true

#Наименование приложения 
spring.application.name = Demo-service
